# template-projeto

./: .gitignore
.github/chatmodes/: debito-tecnico.chatmode.md  elite-dev.chatmode.md  expert-frontend.chatmode.md  expert-test.chatmode.md  specification-expert.chatmode.md
1 - Presentation/0 - Template/: .gitignore  karma.conf.js  package-lock.json
1 - Presentation/0 - Template/src/: index.html  tslint.json
1 - Presentation/0 - Template/src/app/: app-color-palettes.ts  app-layouts.ts  app-routing.module.ts  app.module.ts
1 - Presentation/0 - Template/src/app/aluno/: aluno-routing.module.ts  aluno.component.html  aluno.component.ts  aluno.model.ts  aluno.module.ts  aluno.service.ts
1 - Presentation/0 - Template/src/app/alunostatus/: alunostatus.component.html  alunostatus.model.ts
1 - Presentation/0 - Template/src/app/authentication/: authentication.module.ts
1 - Presentation/0 - Template/src/app/charts/: charts.module.ts  charts.service.ts
1 - Presentation/0 - Template/src/app/common/: common-shared.module.ts
1 - Presentation/0 - Template/src/app/components/: components.module.ts  components.resolver.ts  components.service.ts
1 - Presentation/0 - Template/src/app/core/: core.module.ts
1 - Presentation/0 - Template/src/app/dashboards/: dashboards.module.ts  dashboards.service.ts
1 - Presentation/0 - Template/src/app/forms/: forms.module.ts  forms.service.ts
1 - Presentation/0 - Template/src/app/shared/: shared.module.ts
1 - Presentation/0 - Template/src/app/shell/: data-store.ts  shell.module.ts
1 - Presentation/0 - Template/src/app/tables/: tables.module.ts
1 - Presentation/0 - Template/src/app/utilities/: utilities.module.ts  utilities.service.ts
1 - Presentation/0 - Template/src/assets/data/: countries.json  extended_table.json  smart_table.json
1 - Presentation/0 - Template/src/environments/: environment.prod.ts
1 - Presentation/0 - Template/src/theme/: echarts-theme.js  main.scss  shared.scss
1 - Presentation/0 - Template/src/theme/mixins/: buttons.scss  debug-breakpoints.scss  elevations.scss  flared-tabs.scss  popover.scss  utils.scss
1 - Presentation/0 - Template/src/theme/palettes/: README.md  preferences.scss
1 - Presentation/0.Template/: README.md  SCAFFOLDING.md  angular.json  package.json  tsconfig.json
1 - Presentation/0.Template/src/: index.html  polyfills.ts
1 - Presentation/0.Template/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
1 - Presentation/0.Template/src/environments/: environment.ts
2 - Authentication/keycloak-26.4.2/: version.txt
2 - Authentication/keycloak-26.4.2/themes/: README.md
3 - Backend/: Projeto.sln  sample-db.sql
3 - Backend/Api/: Api.csproj  Program.cs  appsettings.json
3 - Backend/Api/Config/: ConfigContainer.cs  ConfigHealth.cs
3 - Backend/Api/Controllers/: AlunoController.cs  AlunoStatusController.cs
3 - Backend/Api/Helpers/: HttpResult.cs
3 - Backend/Api/Properties/: launchSettings.json
3 - Backend/Common/Common.Cripto/: Cripto.cs
3 - Backend/Common/Common.Domain/: EmailConfigBase.cs  JwtSettingsBase.cs
3 - Backend/Common/Common.Email/: Common.Email.csproj  EmailSMTP.cs  EmailUtil.cs  SendEmailAux.cs
3 - Backend/Common/Common.NotaFiscal/: Common.NotaFiscal.csproj  NotaFiscal.cs  NotaFiscalBody.cs  NotaFiscalConfig.cs  NotaFiscalResponse.cs
3 - Backend/Common/Common.Security/: Common.Security.csproj
3 - Backend/Common/Common.Security/Authorize/: CustomAuthorize.cs
3 - Backend/Common/Common.Security/IDS/: IdentityServerConfig.cs  JwtBearerSettings.cs
3 - Backend/Common/Common.Security/Identity/: ClaimsPrincipalExtensions.cs  CurrentUser.cs  CurrentUserConfig.cs  ICurrentUser.cs
3 - Backend/Common/Common.Security/Jwks/: JwksSettings.cs  JwtConfig.cs  SigningConfigurations.cs
3 - Backend/Common/Common.Security/Properties/: launchSettings.json
3 - Backend/Common/Common.Storage/: AzureStorage.cs  Common.Storage.csproj  FirebaseStorage.cs
3 - Backend/Data/: Data.csproj
3 - Backend/Data/BasicExtension/: AlunoFilterBasicExtension.cs  AlunoStatusFilterBasicExtension.cs
3 - Backend/Data/BasicExtensions/: BaseRepository.cs  PaginationBasicExtension.cs
3 - Backend/Data/Configuration/: AlunoConfiguration.cs  AlunoStatusConfiguration.cs
3 - Backend/Data/Context/: DataContext.cs
3 - Backend/Data/Repository/: AlunoRepository.cs  AlunoStatusRepository.cs
3 - Backend/Domain/: Domain.csproj
3 - Backend/Domain/Basic/: AuditBasic.cs
3 - Backend/Domain/Entities/: Aluno.cs  AlunoStatus.cs
3 - Backend/Domain/Enum/: ENotaFiscalProdutoStatus.cs  ENotaFiscalServicoStatus.cs
3 - Backend/Domain/Filters/: AlunoFilter.cs  AlunoStatusFilter.cs  FilterBase.cs
3 - Backend/Hoffman-DEV/: Instructions.txt
3 - Backend/Service/: Service.csproj
3 - Backend/Service/Business/: AlunoService.cs  AlunoStatusService.cs
3 - Backend/Service/Validation/: AlunoStatusValidation.cs  AlunoValidation.cs
9 - Gerador/: AppSettings.cs  CLIHandler.cs  CONNECTION_STRINGS_EXAMPLES.md  Form1.Designer.cs  Form1.cs  Form1.resx  Gerador.csproj  Gerador.sln  Program.cs  README.md  Repository.cs  Util.cs  appsettings.json
9 - Gerador/Model/: Dictionary.cs  TableToGenerate.cs
9 - Gerador/Properties/: Resources.Designer.cs  Resources.resx
9 - Gerador/Templates/BackEnd/: Configuration.tpl  Controller.tpl  Filter.tpl  FilterBasicExtension.tpl  Repository.tpl
9 - Gerador/Templates/FrontEnd/: component.css.tpl  component.html.tpl  component.ts.tpl  list.component.css.tpl  list.component.html.tpl  list.component.ts.tpl  model.ts.tpl  module.ts.tpl  register.component.css.tpl  register.component.html.tpl  register.component.ts.tpl  routing.module.ts.tpl  service.ts.tpl
9 - Gerador/instructions/: 01-entity-generation.md  02-repository-generation.md  03-service-generation.md  04-controller-generation.md  08-list-component-generation.md  15-complete-crud-generation.md  README.md  SETUP_COMPLETE.md
9 - Gerador/node/: .gitignore  README.md  SETUP_COMPLETE.md  mcp-config.json  package-lock.json  package.json  setup.js  tsconfig.json
(+279 files in other folders)
